# MonitoringSystem

./: MonitoringSystem.csproj  MonitoringSystem.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  CompanyPanelController.cs  HomeController.cs  MessagesController.cs  StudentController.cs  StudentPanelController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251214060440_InitialIdentity.Designer.cs  20251214060440_InitialIdentity.cs  20251216150244_AddIsApprovedToUsers.Designer.cs  20251216150244_AddIsApprovedToUsers.cs  20251222151058_AddCompany.Designer.cs  20251222151058_AddCompany.cs  20251224051547_AddCompanyTable.Designer.cs  20251224051547_AddCompanyTable.cs  20251224061218_AddCreatedAtToUsers.Designer.cs  20251224061218_AddCreatedAtToUsers.cs  20251225124837_AddPostsTable.Designer.cs  20251225124837_AddPostsTable.cs  20251225125655_AddPostImage.Designer.cs  20251225125655_AddPostImage.cs  20251225131156_AddPostImages.Designer.cs  20251225131156_AddPostImages.cs  20251225131308_AddPostLikes.Designer.cs  20251225131308_AddPostLikes.cs  20251225235837_AddUserIdToCompany.Designer.cs  20251225235837_AddUserIdToCompany.cs  20251226121142_AddMessagingTables.Designer.cs  20251226121142_AddMessagingTables.cs  20251226124538_FixCompanyAndConversation.Designer.cs  20251226124538_FixCompanyAndConversation.cs  20251226132239_AddMessagesAndConversations.Designer.cs  20251226132239_AddMessagesAndConversations.cs  20251227005803_AddIsApprovedToApplicationUser.Designer.cs  20251227005803_AddIsApprovedToApplicationUser.cs  20260103050128_AddUserExtraFields.Designer.cs  20260103050128_AddUserExtraFields.cs  20260104131539_AddAdminProfileFields.Designer.cs  20260104131539_AddAdminProfileFields.cs  20260104135338_InitIdentity.Designer.cs  20260104135338_InitIdentity.cs  20260104141106_InitialCreate.Designer.cs  20260104141106_InitialCreate.cs  20260105044813_FixUserNameFields.Designer.cs  20260105044813_FixUserNameFields.cs  20260105044851_UpdateUserProfileFields.Designer.cs  20260105044851_UpdateUserProfileFields.cs  (+25 more)
Models/: Admin.cs  AdminProfileEditModel.cs  ApplicationUser.cs  BaseResultModel.cs  Company.cs  CompanyReport.cs  Conversation.cs  Document.cs  LoginViewModel.cs  Message.cs  PendingUserDto.cs  ProgramHour.cs  RegisterCompanyViewModel.cs  Report.cs  Reports.cs  Student.cs  StudentMessage.cs  StudentTask.cs  Task.cs  TimeLog.cs  TimeLogSubmission.cs  UserAccount.cs
Models/ParamModel/: UserAccountParamModel.cs
Properties/: launchSettings.json
Utilities/Common/: ClientToClientAuthModel.cs  CommonEnumDisplay.cs  Enum.cs  EnumValueClass.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  PendingApproval.cshtml  Register.cshtml
Views/Admin/: Company.cshtml  Dashboard.cshtml  Messages.cshtml  PendingUsers.cshtml  Profile.cshtml  Registration.cshtml  Reports.cshtml  Users.cshtml
Views/Company/: Dashboard.cshtml  ManageOJT.cshtml
Views/CompanyPanel/: Dashboard.cshtml  ManageOJT.cshtml  Messages.cshtml  Profile.cshtml  Reports.cshtml
Views/Shared/: _AdminLayout.cshtml  _CompanyLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
Views/Student/: Dashboard.cshtml  OJTReport.cshtml  Report.cshtml  Tasks.cshtml
Views/StudentPanel/: Dashboard.cshtml  Messages.cshtml  Reports.cshtml  Tasks.cshtml
wwwroot/css/: Profile.css  chat.css  darkmode.css  site.css  student.css
(+1 files in other folders)
