<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MonitoringSystem</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
	  <Compile Remove="wwwroot\lib\jquery-validation\**" />
	  <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
	  <Content Remove="wwwroot\lib\jquery-validation\**" />
	  <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
	  <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
	  <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
	  <None Remove="wwwroot\lib\jquery-validation\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="global.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="global.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\" />
	  <Folder Include="wwwroot\uploads\banners\" />
	  <Folder Include="wwwroot\uploads\profiles\" />
	</ItemGroup>
</Project>
